/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
  BaseContract,
  ContractTransaction,
  Overrides,
  CallOverrides,
} from "ethers";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";
import type { TypedEventFilter, TypedEvent, TypedListener } from "./common";

interface StakingRewardsInterface extends ethers.utils.Interface {
  functions: {
    "BEGIN_DATE()": FunctionFragment;
    "DEFAULT_REWARD_SIZE()": FunctionFragment;
    "EPOCH_DURATION()": FunctionFragment;
    "MAX_RATE_DENUM()": FunctionFragment;
    "MAX_RATE_NUM()": FunctionFragment;
    "NUMBER_OF_EPOCHS()": FunctionFragment;
    "claimResidue()": FunctionFragment;
    "epochNumToEpochInfo(uint256)": FunctionFragment;
    "getCurrentEpoch()": FunctionFragment;
    "getCurrentEpochStakes(address)": FunctionFragment;
    "getNextEpoch()": FunctionFragment;
    "getNextEpochStakes(address)": FunctionFragment;
    "getRates()": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "stake(uint256)": FunctionFragment;
    "stakeholderToStakes(address,uint256)": FunctionFragment;
    "stakeholderToUnstakes(address,uint256)": FunctionFragment;
    "stakingToken()": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "unstake(uint256)": FunctionFragment;
    "unstakeNext(uint256)": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "BEGIN_DATE",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "DEFAULT_REWARD_SIZE",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "EPOCH_DURATION",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "MAX_RATE_DENUM",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "MAX_RATE_NUM",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "NUMBER_OF_EPOCHS",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "claimResidue",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "epochNumToEpochInfo",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "getCurrentEpoch",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getCurrentEpochStakes",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "getNextEpoch",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getNextEpochStakes",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "getRates", values?: undefined): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "stake", values: [BigNumberish]): string;
  encodeFunctionData(
    functionFragment: "stakeholderToStakes",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "stakeholderToUnstakes",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "stakingToken",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "unstake",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "unstakeNext",
    values: [BigNumberish]
  ): string;

  decodeFunctionResult(functionFragment: "BEGIN_DATE", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "DEFAULT_REWARD_SIZE",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "EPOCH_DURATION",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "MAX_RATE_DENUM",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "MAX_RATE_NUM",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "NUMBER_OF_EPOCHS",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "claimResidue",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "epochNumToEpochInfo",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCurrentEpoch",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCurrentEpochStakes",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getNextEpoch",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getNextEpochStakes",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "getRates", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "stake", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "stakeholderToStakes",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "stakeholderToUnstakes",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "stakingToken",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "unstake", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "unstakeNext",
    data: BytesLike
  ): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
    "Staked(address,uint256)": EventFragment;
    "Unstaked(address,uint256)": EventFragment;
    "UnstakedNext(address,uint256)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Staked"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Unstaked"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "UnstakedNext"): EventFragment;
}

export type OwnershipTransferredEvent = TypedEvent<
  [string, string] & { previousOwner: string; newOwner: string }
>;

export type StakedEvent = TypedEvent<
  [string, BigNumber] & { user: string; amount: BigNumber }
>;

export type UnstakedEvent = TypedEvent<
  [string, BigNumber] & { user: string; amount: BigNumber }
>;

export type UnstakedNextEvent = TypedEvent<
  [string, BigNumber] & { user: string; amount: BigNumber }
>;

export class StakingRewards extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  listeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): Array<TypedListener<EventArgsArray, EventArgsObject>>;
  off<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  on<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  once<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeListener<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeAllListeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): this;

  listeners(eventName?: string): Array<Listener>;
  off(eventName: string, listener: Listener): this;
  on(eventName: string, listener: Listener): this;
  once(eventName: string, listener: Listener): this;
  removeListener(eventName: string, listener: Listener): this;
  removeAllListeners(eventName?: string): this;

  queryFilter<EventArgsArray extends Array<any>, EventArgsObject>(
    event: TypedEventFilter<EventArgsArray, EventArgsObject>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TypedEvent<EventArgsArray & EventArgsObject>>>;

  interface: StakingRewardsInterface;

  functions: {
    BEGIN_DATE(overrides?: CallOverrides): Promise<[BigNumber]>;

    DEFAULT_REWARD_SIZE(overrides?: CallOverrides): Promise<[BigNumber]>;

    EPOCH_DURATION(overrides?: CallOverrides): Promise<[BigNumber]>;

    MAX_RATE_DENUM(overrides?: CallOverrides): Promise<[BigNumber]>;

    MAX_RATE_NUM(overrides?: CallOverrides): Promise<[BigNumber]>;

    NUMBER_OF_EPOCHS(overrides?: CallOverrides): Promise<[BigNumber]>;

    claimResidue(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    epochNumToEpochInfo(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        totalStakedAmount: BigNumber;
        totalUnstakedAmount: BigNumber;
      }
    >;

    getCurrentEpoch(overrides?: CallOverrides): Promise<[BigNumber]>;

    getCurrentEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber]>;

    getNextEpoch(overrides?: CallOverrides): Promise<[BigNumber]>;

    getNextEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

    getRates(
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    stake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    stakeholderToStakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    stakeholderToUnstakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    stakingToken(overrides?: CallOverrides): Promise<[string]>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    unstake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    unstakeNext(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;
  };

  BEGIN_DATE(overrides?: CallOverrides): Promise<BigNumber>;

  DEFAULT_REWARD_SIZE(overrides?: CallOverrides): Promise<BigNumber>;

  EPOCH_DURATION(overrides?: CallOverrides): Promise<BigNumber>;

  MAX_RATE_DENUM(overrides?: CallOverrides): Promise<BigNumber>;

  MAX_RATE_NUM(overrides?: CallOverrides): Promise<BigNumber>;

  NUMBER_OF_EPOCHS(overrides?: CallOverrides): Promise<BigNumber>;

  claimResidue(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  epochNumToEpochInfo(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & {
      totalStakedAmount: BigNumber;
      totalUnstakedAmount: BigNumber;
    }
  >;

  getCurrentEpoch(overrides?: CallOverrides): Promise<BigNumber>;

  getCurrentEpochStakes(
    userAddr: string,
    overrides?: CallOverrides
  ): Promise<[BigNumber, BigNumber, BigNumber]>;

  getNextEpoch(overrides?: CallOverrides): Promise<BigNumber>;

  getNextEpochStakes(
    userAddr: string,
    overrides?: CallOverrides
  ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

  getRates(
    overrides?: CallOverrides
  ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

  owner(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  stake(
    amount: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  stakeholderToStakes(
    arg0: string,
    arg1: BigNumberish,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  stakeholderToUnstakes(
    arg0: string,
    arg1: BigNumberish,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  stakingToken(overrides?: CallOverrides): Promise<string>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  unstake(
    amount: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  unstakeNext(
    amount: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    BEGIN_DATE(overrides?: CallOverrides): Promise<BigNumber>;

    DEFAULT_REWARD_SIZE(overrides?: CallOverrides): Promise<BigNumber>;

    EPOCH_DURATION(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_RATE_DENUM(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_RATE_NUM(overrides?: CallOverrides): Promise<BigNumber>;

    NUMBER_OF_EPOCHS(overrides?: CallOverrides): Promise<BigNumber>;

    claimResidue(overrides?: CallOverrides): Promise<void>;

    epochNumToEpochInfo(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        totalStakedAmount: BigNumber;
        totalUnstakedAmount: BigNumber;
      }
    >;

    getCurrentEpoch(overrides?: CallOverrides): Promise<BigNumber>;

    getCurrentEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber]>;

    getNextEpoch(overrides?: CallOverrides): Promise<BigNumber>;

    getNextEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

    getRates(
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber, BigNumber, BigNumber]>;

    owner(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    stake(amount: BigNumberish, overrides?: CallOverrides): Promise<void>;

    stakeholderToStakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    stakeholderToUnstakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    stakingToken(overrides?: CallOverrides): Promise<string>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    unstake(amount: BigNumberish, overrides?: CallOverrides): Promise<void>;

    unstakeNext(amount: BigNumberish, overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    "OwnershipTransferred(address,address)"(
      previousOwner?: string | null,
      newOwner?: string | null
    ): TypedEventFilter<
      [string, string],
      { previousOwner: string; newOwner: string }
    >;

    OwnershipTransferred(
      previousOwner?: string | null,
      newOwner?: string | null
    ): TypedEventFilter<
      [string, string],
      { previousOwner: string; newOwner: string }
    >;

    "Staked(address,uint256)"(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;

    Staked(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;

    "Unstaked(address,uint256)"(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;

    Unstaked(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;

    "UnstakedNext(address,uint256)"(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;

    UnstakedNext(
      user?: string | null,
      amount?: null
    ): TypedEventFilter<
      [string, BigNumber],
      { user: string; amount: BigNumber }
    >;
  };

  estimateGas: {
    BEGIN_DATE(overrides?: CallOverrides): Promise<BigNumber>;

    DEFAULT_REWARD_SIZE(overrides?: CallOverrides): Promise<BigNumber>;

    EPOCH_DURATION(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_RATE_DENUM(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_RATE_NUM(overrides?: CallOverrides): Promise<BigNumber>;

    NUMBER_OF_EPOCHS(overrides?: CallOverrides): Promise<BigNumber>;

    claimResidue(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    epochNumToEpochInfo(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCurrentEpoch(overrides?: CallOverrides): Promise<BigNumber>;

    getCurrentEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getNextEpoch(overrides?: CallOverrides): Promise<BigNumber>;

    getNextEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getRates(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    stake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    stakeholderToStakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    stakeholderToUnstakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    stakingToken(overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    unstake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    unstakeNext(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    BEGIN_DATE(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    DEFAULT_REWARD_SIZE(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    EPOCH_DURATION(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    MAX_RATE_DENUM(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    MAX_RATE_NUM(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    NUMBER_OF_EPOCHS(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    claimResidue(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    epochNumToEpochInfo(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getCurrentEpoch(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getCurrentEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getNextEpoch(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getNextEpochStakes(
      userAddr: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getRates(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    stake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    stakeholderToStakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    stakeholderToUnstakes(
      arg0: string,
      arg1: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    stakingToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    unstake(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    unstakeNext(
      amount: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;
  };
}
